<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>com.test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <repositories>
        <!--        <repository>-->
        <!--            <id>AsposeJavaAPI</id>-->
        <!--            <name>Aspose Java API</name>-->
        <!--            <url>https://repository.aspose.com/repo/</url>-->
        <!--        </repository>-->

        <!--        <repository>-->
        <!--            <id>com.e-iceblue</id>-->
        <!--            <name>e-iceblue</name>-->
        <!--            <url>http://repo.e-iceblue.com/nexus/content/groups/public/</url>-->
        <!--        </repository>-->
    </repositories>

    <dependencies>
        <!--        <dependency>-->
        <!--            <groupId>com.aspose</groupId>-->
        <!--            <artifactId>aspose-words</artifactId>-->
        <!--            <version>20.1</version>-->
        <!--            <classifier>jdk17</classifier>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId> e-iceblue </groupId>-->
        <!--            <artifactId>spire.doc.free</artifactId>-->
        <!--            <version>2.0.0</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>com.documents4j</groupId>-->
        <!--            <artifactId>documents4j-local</artifactId>-->
        <!--            <version>1.0.3</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.documents4j</groupId>-->
        <!--            <artifactId>documents4j-transformer-msoffice-word</artifactId>-->
        <!--            <version>1.0.3</version>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.13</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.13</version>
        </dependency>
        <dependency>
            <groupId>fr.opensagres.xdocreport</groupId>
            <artifactId>org.apache.poi.xwpf.converter.pdf</artifactId>
            <version>LATEST</version>
        </dependency>
    </dependencies>
</project>